<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flask Test</title>
        <link rel="stylesheet" href="{{ url_for( 'static', filename='index.css' ) }}">
    </head>
    <body>
        <div class="header">
            <div class="h-1">
                <h1>Flaskr Login Test</h1>
                <center>
                    <p>Welcome To Flaskr</p>
                    <a href="/register">Create Account</a>
                    <a href="/login">Login</a>
                </center>
            </div>
        </div>
    </body>
</html>
