<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="{{ url_for( 'static', filename='login.css' ) }}">
    </head>
    <body>
        <form class="box" action="/login" method="post">
            <h1>Login</h1>
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" name="submit" placeholder="Login">
        </form>
    </body>
</html>