<!DOCTYPE html>
<html lang="ko" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>HTML Page Layout</title>
    <style>
      /* 초기화 */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: black;
      }

      img {
        border: 0;
      }

      /* Header */
      #main_header {
        width: 960px;
        margin: 0 auto;
        height: 160px;
        position: relative;
        border: 0px;
        border-radius: 50px 50px 0 0;
        margin-bottom: 10px;
      }

      #main_header {
        background-image: url(coding.png);
        height: 160px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #main_header>#title {
        position: absolute;
        left: 20px;
        top: 30px;
      }

      #main_header>#main_gnb {
        position: absolute;
        right: 30px;
        top: 10px;
      }

      #main_header>#main_lnb {
        position: absolute;
        right: 30px;
        bottom: 10px;
      }

      /* 메뉴(1) */
      #main_gnb>ul {
        overflow: hidden;
      }

      #main_gnb>ul>li {
        float: left;
      }

      #main_gnb>ul>li>a {
        display: block;
        padding: 2px 10px;
        border: 1px solid black;
      }

      #main_gnb>ul>li>a:hover {
        background: black;
        color: white;
      }

      #main_gnb>ul>li:first-child>a {
        border-radius: 10px 0 0 10px;
      }

      #main_gnb>ul>li:last-child>a {
        border-radius: 0 10px 10px 0;
      }

      /* 메뉴(2) */
      #main_lnb>ul {
        overflow: hidden;
      }

      #main_lnb>ul>li {
        float: left;
      }

      #main_lnb>ul>li>a {
        display: block;
        padding: 2px 10px;
        border: 1px solid black;
      }

      #main_lnb>ul>li>a:hover {
        background: black;
        color: white;
      }

      #main_lnb>ul>li:first-child>a {
        border-radius: 10px 0 0 10px;
      }

      #main_lnb>ul>li:last-child>a {
        border-radius: 0 10px 10px 0;
      }

      /* content */
      #content {
        width: 960px;
        margin: 0 auto;
      }

      #content>#main_section {
        width: 750px;
        float: left;
      }

      #content>#main_aside {
        width: 200px;
        float: right;
      }

      /* article */
      #main_section>article.main_article {
        margin-bottom: 10px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px 10px 10px 10px;
      }

      /* footer */
      #main_footer {
        overflow: hidden;
        width: 960px;
        margin: 0 auto;
        margin-bottom: 10px;

        box-sizing: border-box;
        padding: 10px;
        border: 1px solid black;

        text-align: center;
      }

    </style>
  </head>

  <body>
    <header id="main_header">
      <div id="title">
        <h1>Web Application</h1>
        <h2>HTML5 / CSS3 Basic</h2>
      </div>
      <nav id="main_gnb">
        <ul>
          <li><a href="#">Web</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Game</a></li>
          <li><a href="#">Simulation</a></li>
          <li><a href="#">Data</a></li>
        </ul>
      </nav>
      <nav id="main_lnb">
        <ul>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">CSS3</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">jQuery</a></li>
          <li><a href="#">Node.js</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <section id="main_section">
        <h2>Main Section</h1>
          <article class="main_article">
            <h2>Main Article</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen
              book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
              recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </article>
          <article class="main_article">
            <h2>Main Article</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen
              book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
              recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </article>
          <article class="main_article">
            <h2>Main Article</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen
              book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
              recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </article>

      </section>
      <aside id="main_aside">
        <h2>Main Aside</h2>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by
          English versions from the 1914 translation by H. Rackham.</p>
      </aside>
    </div>
    <footer id="main_footer">
      <h3>HTML5 + CSS3 Basic</h3>
      <address>Website Layout Basic</address>
    </footer>
  </body>

</html>
